let navList = [
  {
    url: 'transportcar',
    imgUrl: require('../../assets/img/nav-btn-01.png'),
    text: '我要运车'
  },
  {
    imgUrl: require('../../assets/img/nav-btn-02.png'),
    text: '运车流程',
    url: 'trainprocess'
  },
  {
    imgUrl: require('../../assets/img/nav-btn-03.png'),
    text: '常见问题',
    url: 'commonproblem'
  },
  {
    imgUrl: require('../../assets/img/nav-btn-04.png'),
    text: '服务保障',
    url: 'about_us'
  },
  {
    imgUrl: require('../../assets/img/nav-btn-05.png'),
    text: '轿运金融',
    url: 'bridgefinace'
  },
  {
    imgUrl: require('../../assets/img/nav-btn-06.png'),
    text: '妥妥新闻',
    url: 'tuonews'
  },
  // {
  //   imgUrl: require('../../assets/img/nav-btn-07.png'),
  //   text: '服务案例',
  //   url: 'servicecase'
  // },
  {
    imgUrl: require('../../assets/img/nav-btn-08.png'),
    text: '联系我们',
    url: 'contactus'
  }
]

let six_goods = [
  {
    title: '物流跟踪系统实时更新',
    desc: '短信告知获取状态实时更新车辆状态。'
  },
  {
    title: '全程全额保险保障',
    desc: '让客户享受案安心保障，初心质损及时解决处理。'
  },
  {
    title: '火车运输，安全实惠',
    desc: '已开通成都、重庆、贵阳，后续将开通更多城市。'
  },
  {
    title: '专业运输团队',
    desc: '让您爱车更安全。'
  },
  {
    title: '客服一对一服务',
    desc: '专属客服，一对一提供运车方案并完成运输流程。'
  },
  {
    title: '全国100+运输网点',
    desc: '目前已开通贵阳、昆明、乌鲁木齐，后续继续开通其他城市'
  }
]

let common_issues = [
  {
    title: '装卸车辆时车主需要在现场吗',
    desc: '不需要，我们有专业工作人员装车，每人每天的装车数量都在几十辆，如车主在现场看装车可能要等很久，如果车主愿意，我们热烈欢迎。',
    toggle: false
  },
  {
    title: '车辆托运过程中出现损伤车主怎么办？',
    desc: '作为中国轿车托运第一服务商，妥妥运车将尽全力为您提供服务。对于意外出现的损伤，妥妥运车提醒，如果您在办理接车手续时发现车辆有损伤，请第一时间联系您的专线客服，他将帮助您解决问题，直到服务满意为止。车辆在运输过程中出现轻微质损的，我们将根据您在4S店维修车辆的单据报销维修费用。如车辆出现损毁等此类重大事故，我们将根据第三方权威定损机构（太平洋保险公司）提供的定损金额进行赔付',
    toggle: false
  },
  {
    title: '什么是门到门服务？',
    desc: '指妥妥运车服务人员上门提车和送车上门。由于板车行驶都是到达指定停车场装卸，未知路段有较多不可控制因素，为了您的时效我们提供专业工作人员送货上门。',
    toggle: false
  },
  {
    title: '自托运协议签订后，我司什么时间安排启运车主车辆？',
    desc: '我司规定是在轿车托运合同建立的3天内必须装车启运，不过通常情况下都是当天就能启运。',
    toggle: false
  },
  {
    title: '运输将会持续多长时间？',
    desc: '运输时间主要看启运地点和到达地点的距离。例如，从北京发往广州一般需要约3天时间，而从北京发往乌鲁木齐则需要约一周的时间，我司正在打造更高效的物流平台，时间将会更短。',
    toggle: false
  },
  {
    title: '车辆托运过程中，车内能不能放置个人物品?',
    desc: `可以，但是也要注意几点：<br />
    a、随车物品一定要放置在后备箱内，后座上放置的物品不得超过车窗高度；<br />
    b、随车物品自重一般不得超过100公斤，以免给车辆在装车、运车以及卸车带来不便；<br />
    c、随车物品中严禁携带易燃、易爆、易腐蚀、易碎及有毒物品和国家明令禁止的物品。<br />
    `,
    toggle: false
  },
  {
    title: '车辆会不会在中途被驾驶？',
    desc: '我司管理规章制度中明文规定：“车主车辆除因装卸工作需要挪移外，工作人员不得对车辆用于其他任何目的被驾驶”。另外交付车辆时，里程表读数都清楚记录在交车单上，并且由车主核对签字。',
    toggle: false
  },
  {
    title: '什么是商品车运输车？',
    desc: '商品车运输车是一种专用卡车运输，就是车厢经过特殊改造，其车厢结构分为上下两层，装载轿车时四轮用专业绷带固定在车厢上,从而保证车辆在运输过程中的平稳和安全。',
    toggle: false
  },
  {
    title: '托运费用可以在车辆运达目的地后支付吗？',
    desc: '可以，除保险费用需要您在办完车辆交接手续时现场支付，托运费用可以等车辆运达目的地时，车辆检查完好无损后再支付。',
    toggle: false
  },
  {
    title: '如何保障车辆安全？',
    desc: '订单生成后，我们将与您签订正规运输合同并遵守标准化服务流程运输，车内的物品将被密封保存。在签订合同之日起，我们已为您的车辆购买足额保险',
    toggle: false
  },
  {
    title: '我下单后又不想托运了怎么办？',
    desc: '托运车辆在发车之前是可以取消订单的。您可以在订单中取消订单，或者致电专属客服，确认后即可取消。如果工作人员已上门取车，则需要扣除相应提车费用。如车辆已发车，则无法进行取消托运。',
    toggle: false
  }
]

export {
  navList,
  six_goods,
  common_issues
}

